{
    "name": "i/banners",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "magento-force": "override"
    }
}
